Store/Store/StoreApp/StoreApp/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Pages.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" /> <!--Search Bar-->
                    <RowDefinition Height="10*" /> <!--List View-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5" BackgroundColor="LightGray"> <!--Search Bar-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Entry  Grid.Column="0" Placeholder="Search product" Text="{Binding CartQuery}" FontSize="Default" />
                    <Button Grid.Column="1" Text="Search" Clicked="Search" />
                    <Button Grid.Column="2" Text="Filter" Clicked="Filter" />
                </Grid>

                <Grid Grid.Row="1" Margin="5"> <!--List -->
                    <ListView Header="CART" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <Label Text="{Binding}" TextColor="Black" FontAttributes="Italic"></Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <!--Buttons-->
            <Button Text="Edit Cart" Clicked="Clicked_Edit" />
            <Button Text="Delete Cart" Clicked="Clicked_Delete" />
            <Button Text="Save or Load Cart" Clicked="Clicked_Save" />
            <Button Text="CheckOut" Clicked="Clicked_CheckOut" />
            <Button Text="Back" Clicked="Clicked_Back" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>